# api-project

./: pom.xml
src/main/java/com/companyname/model/user/: CompanyDTO.java  GeoLocationDTO.java  UserDTO.java
src/main/java/com/companyname/services/common/: AbstractWebEnpoints.java  RestServices.java
src/main/java/com/companyname/settings/: HTTPStatusList.java  MavenProperties.java
src/main/java/com/companyname/util/: FileUtil.java
src/main/java/com/companyname/webui/SettingsSetup/: BasePage.java  BrowserSetup.java  Footer.java
src/main/java/com/companyname/webui/pageobject/: LoginPage.java  ProductListPage.java
src/main/java/com/companyname/webui/testdata/: LoginPageData.java
src/main/java/com/softserve/: Main.java
src/main/java/com/softserve/model/user/: AddressDTO.java  UserDTO.java
src/main/java/com/softserve/services/: AbstractWebEnpoints.java  RestServices.java  Services.java
src/main/java/com/softserve/services/clients/: AbstractWebEnpoints.java  CreateNewUser.java  CreateUserList.java  GetUserByID.java  UpdateUser.java  UserCRUD.java  testclass.java
src/main/java/com/softserve/settings/: MavenProperties.java
src/main/java/com/softserve/steps/: CreateNewUser.java  CreateUserList.java  GetUserByID.java  UpdateUser.java
src/main/java/com/softserve/user/: Address.java  Company.java  GeoLocation.java  User.java
src/main/java/com/softserve/util/: FileUtil.java  ProvideServiceConfig.java
src/main/java/com/softserve/util/services/: RestServices.java
src/main/java/com/softserve/webui/SettingsSetup/: BasePage.java  Header.java
src/main/java/com/softserve/webui/pageobject/: LoginPage.java
src/main/java/com/softserve/webui/testdata/: MainPageURL.java
src/main/resources/: log4j.properties
src/main/resources/environment/dev/: service_config.json
src/main/resources/environment/qa/: service_config.json
src/test/java/com/companyname/service/: TestUserApiConnection.java
src/test/java/com/softserve/service/: TestUserApiConnection.java
src/test/java/com/softserve/service/user/: TestCreateNewUser.java  TestDirectoryPath.java  TestGetUserByID.java  TestRetrieveAllUsers.java  TestUpdateUser.java  TestUserCRUD.java
src/test/java/com/softserve/user/: TestUserApiConnection.java  UserApiConnectionTest.java
src/test/java/com/softserve/user/steps/: CreateNewUserTest.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: api_mentoring_testing.html  api_mentoring_testing.xml
test-output/junitreports/: TEST-com.softserve.Main.xml
test-output/old/Default Suite/: api_mentoring_testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
